script: bash ./deploy.sh
env:
  global:
  - GH_REF: github.com/UDOOboard/arduino-board-package.git
  - secure: FZMS7yQT3D+PvHT+iM4JTxMFkh2uWDGirHU8MjYTKFjzbfLoy/uMU3ApifnHpuyWzna/HMRkbkKL2rzJN+eHXlkEkP8VXHBqupW5Kdrm7FvJXYoApgdHsIMt06YzgBtoe5kudknWUbLRV5ie/J9EV+nspXOM2eWVUo7vJxiimX7P75HYmws0Vfnty40PsfUONABQaZ4B0fq68Aj9cW3S4grddenQJe5qyisl1FD6F85KQLJ5J/hqWvhZ/vNCxqfxQOq6kuDeiYxsPoWwgWH74BLNqX4aFQEXx5j3CmWunzHA6AfYW3NTnEZRJhXKJtAJgdkaYnvHRmHASXRuhayJPep5tvoP4UDoSu6/ILkIJyLx4jlq1TO6woq+fTA/QMhD0SSWOYkDR1+//5WhyOIl8DTIZMnXDoLr27DWUZXtfJGS8wS/mwX1ddHEgtnGT23ord6Jdd9n9IHH3yP3PoWiGJ5g/5j+KrDt90KuThUF1JOHU29DSigENNLfzqKOMNvySd8oTkEQgMRphEchrgaBPLNxqMEYtRmKpVDtOC2mUECL8Vgi/eYCXryJoOMrBDyo1HzFqMzjQeyz1SEtMXEMb+/MZRDcFtbyWSC0dBy4FQSkWYq3uUtScnnFJT817dMcQjWTZmPMVQmlCL49ddjspMyKPUvdk4YruU51RgvzSUU=
language: python
python:
- 3.5
